{
  "name": "webrtc-minimal-calls",
  "version": "1.0.0",
  "private": true,
  "description": "Простой видеозвонок: WebRTC + WebSocket signaling + 2 страницы",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "ws": "8.18.0"
  }
}
